D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.exe
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.deps.json
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.runtimeconfig.json
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.runtimeconfig.dev.json
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.dll
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.pdb
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.csproj.AssemblyReference.cache
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.AssemblyInfoInputs.cache
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.AssemblyInfo.cs
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.csproj.CoreCompileInputs.cache
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.dll
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.pdb
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github-Lab5-\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.genruntimeconfig.cache
